name: Build
on:
  push:
    branches:
      - rewrite/react

jobs:
  test:
    name: Build
    runs-on: ubuntu-18.04
    steps:
      - name: Setup NODE
        uses: actions/setup-node@main
      
      - name: Install deps for /portfolio-site
        run: | 
          npm install
          cd ..
          
      - name: Run App.js With Node Compiler 
        run: |
          cd src
          node App.js
      
      
  
    
      
