name: Deploy
on: 
  push:
    branches:
      - rewrite/react

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-18.04
    steps:
    - name: Setup Node
      uses: actions/setup-node@main
  
    - name: Install deps for react
      run: |
        npm install
        cd

    - name: Install deps for api
      run: | 
        cd /api
        npm install
        cd 

    - name: Run server.js for /api
      run: |
        cd /api
        npm install
        npm start
        cd 
        
    - name: Run App.js for /src
      run: |
        cd /src
        npm install
        npm start
        cd