name: Deploy
on: 
  push:
    branches:
      - rewrite/react
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-18.04
    steps:
    - name: Setup Node
      uses: actions/setup-node@main

    - name: Install deps for /portfolio-site
      run: 
        npm install
        cd ..

    - name: Run local server
      run: |
        cd /src
        npm start
        cd ..
    - name: Install deps for /api
      run: | 
        cd /api
        npm install
        cd ..