name: Deploy
on: 
  push:
    branches:
      - rewrite/react

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Setup Node
      uses: actions/setup-node@main
      
    - name: Pull code
    - uses: actions/checkout@master
      with:
        name: andrewnijmeh/andrewnijmeh.net     <-- clone https://github.com/org1/repo1
        ref: refs/heads/release

    - name: Install deps for react
      run: |
        npm install
        cd

    - name: Run App.js 
      run: |
        cd src
        npm ci
        npm start
        cd
