name: Deploy
on: 
  push:
    branches:
      - rewrite/react

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Setup Node
      uses: actions/setup-node@main
  
    - name: Install deps for react
      run: |
        npm install
        cd

    - name: Run App.js for /src
      run: |
        cd /src
        npm install
        npm start
        cd